<html>
	<head>
		<title>Hex To Binary</title>
	</head>
	<body>
		<a href="index.html">Go Back</a>
		<button onClick="window.location.reload();">New Question</button>
		<h1 id="Hex" >Number in Hex: </h1>
		<form onsubmit="return doSomething();" class="my-form">
			Your Guess in Binary: <input type="text" name="Num1" id="Num1">
			<input type="submit" value="Submit">
		</form>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<script>
			var num = Math.floor(Math.random() * 16*2).toString(16);
			$("#Hex").html("Number in Hex: " + num);
			function doSomething() {
				if(parseInt($('#Num1').val(),2) == parseInt(parseInt(num,16).toString(2),2)){
					alert ("Correct");
				}else{
					alert ("Incorrect. The Correct Answer is: " + parseInt(num,16).toString(2));
				}
				return false;
			}
		</script>
	</body>
</html>